<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>打开的人最帅</title>
<style>
body{margin-left:99px;background-image: url("kuangsan.jpg");background-position: center center; background-repeat: no-repeat; background-attachment: scroll; background-size: 100% auto;width:800px;height:600px}
<!--a:link{text-decoration: none;color: red}
a:active{text-decoration:blink}
a:hover{text-decoration:underline;color: red}
a:visited{text-decoration: none;color: red}-->
a:link{text-decoration: none;color: yellow}
a:active{text-decoration:blink}
a:hover{text-decoration:underline;color: yellow}
a:visited{text-decoration: none;color: yellow}
</style>
</head>
<body>
<font face="楷体";font size="30";font color="#FFFF00">网页收藏</font> <br />
<form action="http://www.baidu.com/baidu" target="_blank">
<table bgcolor="#efb4ae"><tr><td>
<input name=tn type=hidden value=baidu>
<a href="http://www.baidu.com/"><img src="kuangsan1.jpeg" alt="Baidu" align="bottom" border="0"></a>
<input type=text name=word size=30>
<input type="submit" value="狂三">
</td></tr></table>
</form>
<a><a href="https://pan.baidu.com" target="_blank">百度网盘</a><br/>
<a><a href="https://pan.bitqiu.com/" target="_blank">比特球网盘</a><br/>
<a><a href="https://www.ibit6.com/" target="_blank">艾比特</a><br/>
<a><a href="https://www.bilibili.com" target="_blank">哔哩哔哩</a><br/>
<a><a href="https://live.bilibili.com/3839755" target="_blank">数字猫直播</a><br/>
<a><a href="https://share.dmhy.org" target="_blank">动漫花园</a><br/>
<a><a href="http://wlkc.hytc.edu.cn" target="_blank">交作业专用</a><br/>
<a><a href="http://jw.hytc.edu.cn" target="_blank">淮师教务处</a><br/>
<a><a href="http://192.168.123.1" target="_blank">路由器管理</a><br/>
<a><a href="https://www.icourse163.org/" target="_blank">MOOC刷课</a><br/>
<a><a href="http://www.icourses.cn/home/" target="_blank">爱课程</a><br/>
<a><a href="http://stu.ityxb.com/" target="_blank">JAVA网课</a><br/>
<a><a href="http://www.change.tm/class/groups?ClassID=69" target="_blank">实训</a><br/>
</body>
</html>